<UserControl x:Class="TickTrader.BotTerminal.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ControlTemplate x:Key="IndicatorOutputRolloverTooltipTemplate">
            <Rectangle Fill="Red" Width="5" Height="5"/>
        </ControlTemplate>

        <Style TargetType="s:FastLineRenderableSeries">
            <Setter Property="RolloverMarkerTemplate" Value="{StaticResource IndicatorOutputRolloverTooltipTemplate}"/>
        </Style>

        <Style TargetType="l:FlatButton" BasedOn="{StaticResource FlatButtonMainStyle}">
            <Setter Property="HighlightBackground" Value="{DynamicResource Menu_BackgroundBrush}"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="3,2,3,2"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>

        <ContextMenu x:Key="MainChartPanelContextMenu" Style="{StaticResource ContextMenu_Style}">

            <MenuItem Header="{l:Resx ContextMenu_OpenOrder}" cal:Message.Attach="OpenOrder"></MenuItem>

            <l:MenuItemSelector Header="{l:Resx ContextMenu_Periods}"
                                ItemsSource="{Binding AvailablePeriods}"
                                SelectedItem="{Binding SelectedPeriod, Mode=TwoWay}"
                                DisplayMemberPath="Key"/>

            <Separator/>

            <MenuItem Header="Crosshair" IsCheckable="True" IsChecked="{Binding Chart.IsCrosshairEnabled}"/>

            <Separator/>

            <l:MenuItemSelector Header="{l:Resx ContextMenu_ChartType}"
                                ItemsSource="{Binding Chart.ChartTypes}"
                                SelectedItem="{Binding Chart.SelectedChartType, Mode=TwoWay}">
                <l:MenuItemSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{l:ResxBinding Prefix=ChartType_}"/>
                    </DataTemplate>
                </l:MenuItemSelector.ItemTemplate>
            </l:MenuItemSelector>

            <l:MenuItemSelector Header="{l:Resx ContextMenu_Timeline}"
                                ItemsSource="{Binding Chart.AvailableTimelines}"
                                SelectedItem="{Binding Chart.TimelineType, Mode=TwoWay}">
                <l:MenuItemSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{l:ResxBinding Prefix=TimelineType_}"/>
                    </DataTemplate>
                </l:MenuItemSelector.ItemTemplate>
            </l:MenuItemSelector>
            <Separator/>

            <MenuItem Header="Add Indicator" ItemsSource="{Binding Chart.AvailableIndicators}" DisplayMemberPath="DisplayName"
                              cal:Message.Attach="OpenIndicator($originalsourcecontext)" />

            <MenuItem Header="Indicators" ItemsSource="{Binding Indicators}"
                      Visibility="{Binding Converter={StaticResource BoolToVisConverter}, Path=HasIndicators}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                            <l:FlatButton Content="x" VerticalAlignment="Center" cal:Message.Attach="Close"/>
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>

        </ContextMenu>

        <Style x:Key="MainChartStyle" TargetType="s:SciChartSurface">
            <Setter Property="ChartModifier">
                <Setter.Value>
                    <s:ModifierGroup s:MouseManager.MouseEventGroup="SymbolChartSharedMouse">
                        <s:YAxisDragModifier/>
                        <s:XAxisDragModifier/>
                        <s:MouseWheelZoomModifier ActionType="Pan" XyDirection="XDirection"/>
                        <s:ZoomPanModifier ClipModeX="ClipAtExtents"/>
                        <s:TooltipModifier ShowTooltipOn="Always"/>
                        <s:CursorModifier ShowTooltipOn="Always"
                                          ShowTooltip="True"
                                          TooltipContainerStyle="{StaticResource SymbolChartCursorTooltip_Style}"
                                          IsEnabled="{Binding Chart.IsCrosshairEnabled}"/>
                    </s:ModifierGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0,0,5,0" />
        </Style>

        <Style x:Key="AskBidLineStyle" TargetType="s:HorizontalLineAnnotation">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="ShowLabel" Value="False"/>
            <Setter Property="StrokeThickness" Value="0.6"/>
            <Setter Property="LabelPlacement" Value="Axis"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>

        <Style x:Key="AskBidAxisMarkerStyle" TargetType="s:AxisMarkerAnnotation">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <DataTemplate DataType="{x:Type UIElement}">
            <ContentControl Content="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type l:IndicatorPaneViewModel}">
            <ContentControl cal:View.Model="{Binding}" />
        </DataTemplate>

        <Style x:Key="BotPanelStyle" TargetType="ItemsControl">
            <Setter Property="Margin" Value="5 5 5 25"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" Margin="0 2 0 0" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl Visibility="{Binding Chart.IsReady, Converter={StaticResource boolToVisibilityConverter}}">
            <ItemsControl.Resources>
                <CollectionViewSource x:Key="indicatorPanesViewSrc" Source="{Binding Panes}"/>
            </ItemsControl.Resources>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <Grid>
                        <s:SciChartSurface x:Name="MainChartControl"
                                           RenderableSeries="{s:SeriesBinding Series}"
                                           Style="{StaticResource MainChartStyle}"
                                           XAxis="{Binding Chart.TimeAxis}"
                                           ContextMenu="{StaticResource MainChartPanelContextMenu}"
                                           s:SciChartGroup.VerticalChartGroup="{Binding ChartWindowId}"
                                           ViewportManager="{Binding ViewPort}">
                            <s:SciChartSurface.YAxis>
                                <s:NumericAxis GrowBy="0.1, 0.1" MaxAutoTicks="25"
                                                   FontSize="11"
                                                   DrawMinorGridLines="False"
                                                   TextFormatting="{Binding YAxisLabelFormat}"
                                                   CursorTextFormatting="{Binding YAxisLabelFormat}"
                                                   AutoRange="Always"/>
                            </s:SciChartSurface.YAxis>
                            <s:SciChartSurface.Annotations>
                                <s:HorizontalLineAnnotation Style="{StaticResource AskBidLineStyle}"
                                                            Stroke="{DynamicResource RateUpColor}" Y1="{Binding Chart.CurrentAsk}"/>
                                <s:HorizontalLineAnnotation Style="{StaticResource AskBidLineStyle}"
                                                            Stroke="{DynamicResource RateDownColor}" Y1="{Binding Chart.CurrentBid}"/>
                                <s:AxisMarkerAnnotation Style="{StaticResource AskBidAxisMarkerStyle}"
                                                        Background="{DynamicResource RateUpColor}" Y1="{Binding Chart.CurrentAsk}"/>
                                <s:AxisMarkerAnnotation Style="{StaticResource AskBidAxisMarkerStyle}"
                                                        Background="{DynamicResource RateDownColor}" Y1="{Binding Chart.CurrentBid}"/>
                            </s:SciChartSurface.Annotations>
                            <s:SciChartSurface.Resources>
                                <ResourceDictionary Source="SeriesView.xaml"/>
                            </s:SciChartSurface.Resources>
                        </s:SciChartSurface>
                        <ItemsControl ItemsSource="{Binding Bots}" Style="{StaticResource BotPanelStyle}"/>
                    </Grid>
                    <CollectionContainer Collection="{Binding Source={StaticResource indicatorPanesViewSrc}}"/>
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <l:SplitterPanel NewElementSizeRatio="0.2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Border Visibility="{Binding Path=Chart.IsLoading, Converter={StaticResource boolToVisibilityConverter}}"
                Background="Black">
            <l:BusyIndicator/>
        </Border>
        <!--<ScrollBar Grid.Row="1" Orientation="Horizontal" Minimum="{Binding ElementName=MainChartControl, Path=}" />-->
    </Grid>

    <i:Interaction.Behaviors>
        <l:DropBehavior/>
    </i:Interaction.Behaviors>
    
</UserControl>
