<project name="TickTrader Algo API" default="help">

  <property name="MSBuildDir"          value="c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\"      unless="${property::exists('MSBuildDir')}" />

  <property name="Configuration"		value="Release"							                 unless="${property::exists('Configuration')}" />
  <property name="Version"          value="1.0.0.0"                              unless="${property::exists('Version')}" />
  <property name="NugetApiKey"      value="DON'T EVER PUSH REAL KEY TO GIT"      unless="${property::exists('NugetApiKey')}" />

  <property name="SolutionDir"		  value=".\"							     unless="${property::exists('SolutionDir')}" />
  <property name="ProjectName"      value="TickTrader.Algo.Api"                  unless="${property::exists('ProjectName')}" />

  <property name="ProjectDir"       value="${SolutionDir}\src\csharp\api\${ProjectName}\"        unless="${property::exists('ProjectDir')}" />
  <property name="ProjectFile"      value="${ProjectDir}${ProjectName}.csproj"   unless="${property::exists('ProjectFile')}" />

  <property name="ToolsDir"			    value="${SolutionDir}tools\"  />
  <property name="OutputDir"        value="${SolutionDir}nuget.output\" />

  <target name="help">
    <echo message="Use: nant.exe -buildfile:api.nuget.build [Clean|Build|Publish]"/>
  </target>

  <target name="Clean" >
    
    <exec program="dotnet">
      <arg line="clean" />
      <arg line="${ProjectFile}" />
      <arg line="--configuration ${Configuration}" />
      <arg line="--verbosity detailed" />
    </exec>

    <call target="CleanOutput" />
  </target>

  <target name="Build" >
    <call target="CleanOutput" />
	  
    <exec program="dotnet">
      <arg line="pack" />
      <arg line="${ProjectFile}" />
      <arg line="--configuration ${Configuration}" />
      <arg line="--verbosity detailed" />
      <arg line="--output ${OutputDir}" />
    </exec>
    
  </target>

  <target name="Publish" >
    
    <exec program="dotnet">
      <arg line="nuget push" />
      <arg line="${OutputDir}*.nupkg" />
      <arg line="-s https://api.nuget.org/v3/index.json" />
      <arg line="-k ${NugetApiKey}" />
    </exec>

  </target>

  <target name="CleanOutput">
    <delete>
      <fileset basedir="${OutputDir}">
        <include name="*.nupkg" />
      </fileset>
    </delete>
  </target>

</project>