<project name="TickTrader server" default="help">

  <property name="MSBuildDir"		    value="C:\Program Files (x86)\MSBuild\14.0\Bin\amd64\"		unless="${property::exists('MSBuildDir')}" />

  <tstamp property="Date"		        pattern="yyyy-MM-dd"						            unless="${property::exists('Date')}" />
  <property name="Build"		        value="0.0.0.0"						                  unless="${property::exists('Build')}" />
  <property name="Configuration"	  value="Release"							                unless="${property::exists('Configuration')}" />

  <property name="SourcesDir"		    value="c:\platform.algo\"							      unless="${property::exists('SourcesDir')}" />
  <property name="SolutionFile"		  value="Algo.sln"					                  unless="${property::exists('SolutionFile')}" />

  <property name="InstallUrl"		    value="http://tp.dev.soft-fx.eu/bt.setup/"	unless="${property::exists('InstallUrl')}" />
  
  <property name="WinScpPath"       value="c:\Program Files (x86)\WinSCP\WinSCP.exe" unless="${property::exists('WinScpPath')}" />
  
  <property name="OutpuFolder"      value="${SourcesDir}build.ouput\" />
  <property name="PublishFolder"		value="${SourcesDir}bt.publish\"/>

  <target name="help">
    <echo message="Use: nant.exe buildfile:bot.terminal.build [Build|Publish|Clean]"/>
  </target>

  <target name="Build" >
    <property name="Build.Target" value="Publish" />
    <call target="RunMSBuild" />
    <call target="CreateBinPackage" />
    <call target="GenerateSetupHmtl" />
  </target>

  <target name="Publish" >
    <call target="FtpPublish" />
  </target>

  <target name="Clean" >
    <property name="Build.Target" value="Clean" />
    <call target="RunMSBuild" />
    <call target="CleanUpFolder" />
  </target>

  <target name="RunMSBuild">

    <property name="MSBuild.SourcesDir" value="${SourcesDir}" />
    <property name="MSBuild.SolutionFile" value="${SourcesDir}${SolutionFile}" />
    <property name="MSBuild.Target" value="${Build.Target}" />
    <property name="MSBuild.Output" value="${SourcesDir}BotTerminal.build-${Configuration}.log" />
    <property name="MSBuild.Configuration" value="${Configuration}" />
    <property name="MSBuild.Platform" value="Any CPU" />

    <if test="${MSBuild.Target=='Publish' and property::exists('Publish.User') and  property::exists('Publish.Password')}">      
      <exec program="net">
        <arg value="use" />
        <arg value="${PublishFolder}" />
        <arg value="${Publish.Password}" />
        <arg value="/USER:${Publish.User}" />
    </exec>
    </if>

    <exec program="${MSBuildDir}msbuild.exe" >
      <arg value="${MSBuild.SolutionFile}" />
      <arg value="/t:${MSBuild.Target}" />
      <arg value="/maxcpucount" />
      <arg value="/fl" />
      <arg value="/flp:Verbosity=Normal;LogFile=${MSBuild.Output}" />
      <arg value="/clp:NoItemAndPropertyList" />
      <arg value="/verbosity:n" />
      <arg value="/nologo" />
      <arg value="/p:Configuration=${MSBuild.Configuration}" />
      <arg value="/p:Platform=${MSBuild.Platform}" />
      <arg value="/p:SolutionDir=${MSBuild.SourcesDir}" />
      <arg value="/p:InstallUrl=${InstallUrl}" />
      <arg value="/p:ApplicationVersion=${Build}" />
    </exec>
    
  </target>

  <target name="GenerateSetupHmtl">
    <copy file="${SourcesDir}ClickOnce\BotTerminal.Setup.html" tofile="${PublishFolder}\setup.html">
      <filterchain>
        <replacetokens>
          <token key="Build.Number" value="${Build}" />
        </replacetokens>
      </filterchain>
    </copy>
  </target>

  <target name="CleanUpFolder">
    <delete>
      <fileset basedir="${OutpuFolder}">
        <include name="*.zip" />
      </fileset>
    </delete>
    <delete>
      <fileset basedir="${PublishFolder}">
        <include name="**/*" />
      </fileset>
    </delete>
  </target>  

  <target name="CreateBinPackage">
    
    <property name="BinDir" value="${SourcesDir}TickTrader.BotTerminal\bin\${Configuration}" />
    <property name="DestArchive" value="${OutpuFolder}BotTerminal ${Build}.zip" />
    
    <zip zipfile="${DestArchive}">
      <fileset basedir="${BinDir}">
        <include name ="*.*" />
        <include name ="**/*" />
      </fileset>
    </zip>
    
  </target>

  <target name="FtpPublish">
    <exec program="${WinScpPath}" verbose="true">
      <arg value="/command" />
      <arg value='"open sftp://${Ftp.User}:${Ftp.Pwd}@${Ftp.Host} -certificate=*"' />
      <arg value='"put ""${PublishFolder}"""' />
      <arg value='"close"' />
      <arg value='"exit"' />
    </exec>
  </target>
  
</project>