<project name="TickTrader server" default="help">

  <property name="MSBuildDir"		    value="C:\Program Files (x86)\MSBuild\14.0\Bin\amd64\"		unless="${property::exists('MSBuildDir')}" />

  <tstamp property="Date"		        pattern="yyyy-MM-dd"						            unless="${property::exists('Date')}" />
  <property name="Build"		        value="0.0.0.0"						                  unless="${property::exists('Build')}" />
  <property name="Configuration"	  value="Release"							                unless="${property::exists('Configuration')}" />

  <property name="SourcesDir"		    value="c:\platform.algo\"							      unless="${property::exists('SourcesDir')}" />
  <property name="SolutionFile"		  value="Algo.sln"					                  unless="${property::exists('SolutionFile')}" />
  
  <property name="InstallUrl"		    value="http://tp.dev.soft-fx.eu/bt.setup/"	unless="${property::exists('InstallUrl')}" />

  <property name="WinScpPath"       value="c:\Program Files (x86)\WinSCP\WinSCP.com" unless="${property::exists('WinScpPath')}" />

  <property name="OutpuFolder"      value="${SourcesDir}build.ouput\" />
  <property name="PublishFolder"		value="${SourcesDir}bt.publish\"/>
  <property name="ToolsFolder"	    value="${SourcesDir}tools\"  />

  <target name="help">
    <echo message="Use: nant.exe buildfile:bot.terminal.build [Build|Publish|Clean]"/>
  </target>

  <target name="Build" >
	<property name="Build.Target" value="Publish" />
    <call target="CleanUpFolder" />
    <call target="RunMSBuild" />
	  <call target="CreateBinPackage" />
    <call target="GenerateSetupHmtl" />
    <property name="Package.ProjectFolder" value="TickTrader.Algo.TestCollection" />
    <call target="CreateAlgoPackage"/>
    <property name="Package.ProjectFolder" value="TickTrader.Algo.VersionTest" />
    <call target="CreateAlgoPackage"/>
	<call target="DSBuild"/>
	<call target="DSPublish"/>
  </target>

  <target name="Publish" >
    <call target="FtpPublish" />
  </target>

  <target name="Clean" >
    <property name="Build.Target" value="Clean" />
    <call target="RunMSBuild" />
    <call target="CleanUpFolder" />
  </target>

  <target name="RunMSBuild">

    <property name="MSBuild.SourcesDir" value="${SourcesDir}" />
    <property name="MSBuild.SolutionFile" value="${SourcesDir}${SolutionFile}" />
    <property name="MSBuild.Target" value="${Build.Target}" />
    <property name="MSBuild.Output" value="${SourcesDir}BotTerminal.build-${Configuration}.log" />
    <property name="MSBuild.Configuration" value="${Configuration}" />
    <property name="MSBuild.Platform" value="Any CPU" />

    <if test="${MSBuild.Target=='Publish' and property::exists('Publish.User') and  property::exists('Publish.Password')}">
      <exec program="net">
        <arg value="use" />
        <arg value="${PublishFolder}" />
        <arg value="${Publish.Password}" />
        <arg value="/USER:${Publish.User}" />
      </exec>
    </if>

    <exec program="${MSBuildDir}msbuild.exe" >
      <arg value="${MSBuild.SolutionFile}" />
      <arg value="/t:${MSBuild.Target}" />
      <arg value="/maxcpucount" />
      <arg value="/fl" />
      <arg value="/flp:Verbosity=Normal;LogFile=${MSBuild.Output}" />
      <arg value="/clp:NoItemAndPropertyList" />
      <arg value="/verbosity:n" />
      <arg value="/nologo" />
      <arg value="/p:Configuration=${MSBuild.Configuration}" />
      <arg value="/p:Platform=${MSBuild.Platform}" />
      <arg value="/p:SolutionDir=${MSBuild.SourcesDir}" />
      <arg value="/p:InstallUrl=${InstallUrl}" />
      <arg value="/p:ApplicationVersion=${Build}" />
    </exec>

  </target>
  
   <target name="GenerateSetupHmtl">
    <copy file="${SourcesDir}ClickOnce\BotTerminal.Setup.html" tofile="${PublishFolder}\setup.html">
      <filterchain>
        <replacetokens>
          <token key="Build.Number" value="${Build}" />
        </replacetokens>
      </filterchain>
    </copy>
  </target>

  <target name="CleanUpFolder">
    <delete>
      <fileset basedir="${OutpuFolder}">
        <include name="*.zip" />
      </fileset>
    </delete>
    <delete>
      <fileset basedir="${PublishFolder}">
        <include name="**/*" />
      </fileset>
    </delete>
  </target>

  <target name="CreateBinPackage">

    <property name="BotTerminalBinDir" value="${SourcesDir}TickTrader.BotTerminal\bin\${Configuration}" />
    <property name="BotTerminalDestArchive" value="${OutpuFolder}BotTerminal ${Build}.zip" />
    <property name="CoreBinDir" value="${SourcesDir}TickTrader.Algo.Core\bin\${Configuration}" />
    <property name="CoreDestArchive" value="${OutpuFolder}Core ${Build}.zip" />
    <property name="IndicatorsBinDir" value="${SourcesDir}TickTrader.Algo.Indicators\bin\${Configuration}" />
    <property name="IndicatorsDestArchive" value="${OutpuFolder}Indicators ${Build}.zip" />

    <zip zipfile="${BotTerminalDestArchive}">
      <fileset basedir="${BotTerminalBinDir}">
        <include name ="*.*" />
        <include name ="**/*" />
      </fileset>
    </zip>

    <zip zipfile="${CoreDestArchive}">
      <fileset basedir="${CoreBinDir}">
        <include name ="*.*" />
        <include name ="**/*" />
      </fileset>
    </zip>

    <zip zipfile="${IndicatorsDestArchive}">
      <fileset basedir="${IndicatorsBinDir}">
        <include name ="*.*" />
        <include name ="**/*" />
      </fileset>
    </zip>
	
  </target>
   
  <target name="FtpPublish">
    <exec program="${WinScpPath}" verbose="true">
      <arg value="/command" />
      <arg value='"open sftp://${Ftp.User}:${Ftp.Pwd}@${Ftp.Host} -certificate=*"' />
      <arg value='"put ""${PublishFolder}"""' />
      <arg value='"close"' />
      <arg value='"exit"' />
    </exec>
  </target>

  <target name="CreateAlgoPackage">
    <exec program="${ToolsFolder}CmdUtil.exe">
      <arg value="build" />
      <arg value="path=${SourcesDir}${Package.ProjectFolder}\bin\${Configuration}"/>
      <arg value="main=${Package.ProjectFolder}.dll"/>
      <arg value="runtime=.NETFramework,Version=v4.5.2" />
      <arg value="ide=VS14.0" />
      <arg value="project=${SourcesDir}${Package.ProjectFolder}\${Package.ProjectFolder}.cs" />
      <arg value="workspace=${SourcesDir}${SolutionFile}" />
      <arg value="output=${OutpuFolder}" />
    </exec>
  </target>
  
  <target name="DSBuild">
    <exec program="dotnet" workingdir="${SourcesDir}TickTrader.DedicatedServer">
      <arg value="build" />
      <arg value="--configuration"/>
	  <arg value="Release"/>
	  <arg value="--no-dependencies"/>
    </exec>
  </target>
  
  <target name="DSPublish">
    <exec program="dotnet" workingdir="${SourcesDir}TickTrader.DedicatedServer">
      <arg value="publish" />
      <arg value="--configuration"/>
	  <arg value="Release"/>
	  <arg value="--no-build"/>
    </exec>
  </target>

</project>