<project name="TickTrader Algo" default="help">

  <property name="MSBuildDir"		    value="c:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\"  		unless="${property::exists('MSBuildDir')}" />

  <tstamp property="Date"		        pattern="yyyy-MM-dd"						            unless="${property::exists('Date')}" />
  <property name="Build"		        value="0.0.0.0"						                  unless="${property::exists('Build')}" />
  <property name="Configuration"		value="Release"							                unless="${property::exists('Configuration')}" />

  <property name="SourcesDir"		    value=".\"							      unless="${property::exists('SourcesDir')}" />
  <property name="SolutionFile"			value="Algo.sln"					                  unless="${property::exists('SolutionFile')}" />
  
  <property name="InstallUrl"		    value="http://tp.dev.soft-fx.eu/bt.setup/"	unless="${property::exists('InstallUrl')}" />

  <property name="WinScpPath"			value="c:\Program Files (x86)\WinSCP\WinSCP.com" unless="${property::exists('WinScpPath')}" />
  
  <property name="DSDir"				value="${SourcesDir}TickTrader.DedicatedServer\bin\${Configuration}\net462\publish\" unless="${property::exists('DSDir')}" />
  
  <property name="OutpuFolder"			value="${SourcesDir}build.ouput\" />
  <property name="PublishFolder"		value="${SourcesDir}bt.publish\"/>
  <property name="ToolsFolder"			value="${SourcesDir}tools\"  />

  <target name="help">
    <echo message="Use: nant.exe -buildfile:bot.terminal.build [Build|Publish|Clean]"/>
  </target>

  <target name="Build" >
	  <property name="Build.Target" value="Publish" />
    <call target="CleanUpFolder" />
    <property name="AssemblyInfoFile" value="${SourcesDir}\TickTrader.BotTerminal\Properties\AssemblyInfo.cs" />
    <call target="ReplaceBuild" />
    <call target="RunMSBuild" />
	  <call target="CreateBinPackage" />
    <call target="GenerateSetupHmtl" />
    <property name="Package.ProjectFolder" value="TickTrader.Algo.Indicators" />
    <call target="CreateAlgoPackage"/>
    <property name="Package.ProjectFolder" value="TickTrader.Algo.TestCollection" />
    <call target="CreateAlgoPackage"/>
    <property name="Package.ProjectFolder" value="TickTrader.Algo.VersionTest" />
    <call target="CreateAlgoPackage"/>
	 <call target="CreateDSInstaller" />
  </target>

  <target name="Publish" >
    <call target="FtpPublish" />
  </target>

  <target name="Clean" >
    <property name="Build.Target" value="Clean" />
    <call target="RunMSBuild" />
    <call target="CleanUpFolder" />
  </target>

  <target name="RunMSBuild">

    <property name="MSBuild.SourcesDir" value="${SourcesDir}" />
    <property name="MSBuild.SolutionFile" value="${SourcesDir}${SolutionFile}" />
    <property name="MSBuild.Target" value="${Build.Target}" />
    <property name="MSBuild.Output" value="${SourcesDir}BotTerminal.build-${Configuration}.log" />
    <property name="MSBuild.Configuration" value="${Configuration}" />
    <property name="MSBuild.Platform" value="Any CPU" />

    <if test="${MSBuild.Target=='Publish' and property::exists('Publish.User') and  property::exists('Publish.Password')}">
      <exec program="net">
        <arg value="use" />
        <arg value="${PublishFolder}" />
        <arg value="${Publish.Password}" />
        <arg value="/USER:${Publish.User}" />
      </exec>
    </if>

    <exec program="${ToolsFolder}nuget.exe" workingdir="${SourcesDir}">
      <arg value="restore" />
      <arg value="Algo.sln" />
	  <arg value="-Recursive" />
	  <arg value="-NonInteractive" />
    </exec>

    <exec program="${MSBuildDir}msbuild.exe" >
      <arg value="${MSBuild.SolutionFile}" />
      <arg value="/t:${MSBuild.Target}" />
      <arg value="/maxcpucount" />
      <arg value="/fl" />
      <arg value="/flp:Verbosity=Normal;LogFile=${MSBuild.Output}" />
      <arg value="/clp:NoItemAndPropertyList" />
      <arg value="/verbosity:n" />
      <arg value="/nologo" />
      <arg value="/p:Configuration=${MSBuild.Configuration}" />
      <arg value="/p:Platform=${MSBuild.Platform}" />
      <arg value="/p:SolutionDir=${MSBuild.SourcesDir}" />
      <arg value="/p:InstallUrl=${InstallUrl}" />
      <arg value="/p:ApplicationVersion=${Build}" />
    </exec>

  </target>
  
   <target name="GenerateSetupHmtl">
    <copy file="${SourcesDir}ClickOnce\BotTerminal.Setup.html" tofile="${PublishFolder}\setup.html">
      <filterchain>
        <replacetokens>
          <token key="Build.Number" value="${Build}" />
        </replacetokens>
      </filterchain>
    </copy>
  </target>

  <target name="CleanUpFolder">
    <delete>
      <fileset basedir="${OutpuFolder}">
        <include name="*.zip" />
      </fileset>
    </delete>
	<delete>
      <fileset basedir="${OutpuFolder}">
        <include name="*.exe" />
      </fileset>
    </delete>
    <delete>
      <fileset basedir="${OutpuFolder}">
        <include name="*.ttalgo" />
      </fileset>
    </delete>
    <delete>
      <fileset basedir="${PublishFolder}">
        <include name="**/*" />
      </fileset>
    </delete>
	<delete>
      <fileset basedir="${DSDir}">
        <include name="**/*" />
      </fileset>
    </delete>
  </target>

  <target name="CreateBinPackage">

    <property name="BotTerminalBinDir" value="${SourcesDir}TickTrader.BotTerminal\bin\${Configuration}" />
    <property name="BotTerminalDestArchive" value="${OutpuFolder}BotTerminal ${Build}.zip" />
    
    <zip zipfile="${BotTerminalDestArchive}">
      <fileset basedir="${BotTerminalBinDir}">
        <include name ="*.*" />
        <include name ="**/*" />
      </fileset>
    </zip>

	  <property name="CoreBinDir" value="${SourcesDir}TickTrader.Algo.Core\bin\${Configuration}" />
    <property name="CoreDestArchive" value="${OutpuFolder}Core ${Build}.zip" />

    <zip zipfile="${CoreDestArchive}">
      <fileset basedir="${CoreBinDir}">
        <include name ="*.*" />
        <include name ="**/*" />
      </fileset>
    </zip>

    <property name="ServerDestArchive" value="${OutpuFolder}DedicatedServer ${Build}.zip" />

    <zip zipfile="${ServerDestArchive}">
      <fileset basedir="${DSDir}">
        <include name ="*.*" />
        <include name ="**/*" />
      </fileset>
    </zip>
	
  </target>
   
   
   <target name="CreateDSInstaller">
   <property name="UtilDir" value="${SourcesDir}TickTrader.DedicatedServer.CmdUtil\bin\Release\" />
     	
	<exec program="${UtilDir}TickTrader.DedicatedServer.CmdUtil.exe">
		<arg value="Mode=uninstall" />
		<arg value="AppDir=${DSDir}" />
		<arg value="OutFile=${SourcesDir}TickTrader.DedicatedServer.Setup\DS.Setup.Uninstall.nsi" />
	</exec>
    
	<exec program="${NSIS_Path}\makensis.exe" >
	  <arg value="/DPRODUCT_BUILD=${Build}" />
      <arg value="${SourcesDir}TickTrader.DedicatedServer.Setup\DS.Setup.nsi" />
    </exec>
  </target>
   
   
  <target name="FtpPublish">
    <exec program="${WinScpPath}" verbose="true">
      <arg value="/command" />
      <arg value='"open sftp://${Ftp.User}:${Ftp.Pwd}@${Ftp.Host} -certificate=*"' />
      <arg value='"put ""${PublishFolder}"""' />
      <arg value='"close"' />
      <arg value='"exit"' />
    </exec>
  </target>

  <target name="CreateAlgoPackage">
    <exec program="${ToolsFolder}CmdUtil.exe">
      <arg value="build" />
      <arg value="path=${SourcesDir}${Package.ProjectFolder}\bin\${Configuration}"/>
      <arg value="main=${Package.ProjectFolder}.dll"/>
      <arg value="runtime=.NETFramework,Version=v4.5.2" />
      <arg value="ide=VS14.0" />
      <arg value="project=${SourcesDir}${Package.ProjectFolder}\${Package.ProjectFolder}.cs" />
      <arg value="workspace=${SourcesDir}${SolutionFile}" />
      <arg value="output=${OutpuFolder}" />
    </exec>
  </target>

  <target name="ReplaceBuild">
    <property
        name="cs.file"
        value="${AssemblyInfoFile}" />

    <loadfile file="${cs.file}" property="cs.file.content" encoding="UTF-8"/>
    <attrib file="${cs.file}" readonly="false"/>
    <regex
      options="Singleline"
      input="${cs.file.content}"
      pattern="(?'BEFORE1'.*AssemblyVersion.*)(?'BUILD1'\d+\.\d+\.\d+\.\d+)(?'AFTER1'.*)(?'BEFORE2'AssemblyFileVersion.*)(?'BUILD2'\d+\.\d+\.\d+\.\d+)(?'AFTER2'.*)" />
    <echo
      encoding="UTF-8"
      file="${cs.file}"
      message="${BEFORE1}${Build}${AFTER1}${BEFORE2}${Build}${AFTER2}"
      append="false" />
    <attrib file="${cs.file}" readonly="true"/>
  </target>

</project>