<project name="TickTrader server" default="help">

  <property name="MSBuildDir"		    value="C:\Program Files (x86)\MSBuild\14.0\Bin\amd64\"		unless="${property::exists('MSBuildDir')}" />

  <tstamp property="Date"		        pattern="yyyy-MM-dd"						            unless="${property::exists('Date')}" />
  <property name="Build"		        value="${Date}"						                  unless="${property::exists('Build')}" />
  <property name="Configuration"	  value="Release"							                unless="${property::exists('Configuration')}" />

  <property name="SourcesDir"		    value=".\"							                    unless="${property::exists('SourcesDir')}" />
  <property name="SolutionFile"		  value="Algo.sln"					                  unless="${property::exists('SolutionFile')}" />

  <property name="OutpuFolder"      value="${SourcesDir}build.ouput\" />

  <target name="help">
    <echo message="Use: nant.exe buildfile:bot.terminal.build [Build|BuildAndPublish|Clean]"/>
  </target>

  <target name="Build" >
    <property name="Build.Target" value="Build" />
    <call target="RunMSBuild" />
    <call target="CreateBinPackage" />
  </target>

  <target name="BuildAndPublish" >
    <property name="Build.Target" value="Clean, Publish" />
    <call target="RunMSBuild" />
    <call target="CreateBinPackage" />
  </target>

  <target name="Clean" >
    <property name="Build.Target" value="Clean" />
    <call target="CleanUpBinPackages" />
  </target>

  <target name="RunMSBuild">

    <property name="MSBuild.SourcesDir" value="${SourcesDir}" />
    <property name="MSBuild.SolutionFile" value="${SourcesDir}${SolutionFile}" />
    <property name="MSBuild.Target" value="${Build.Target}" />
    <property name="MSBuild.Output" value="${SourcesDir}BotTerminal.build-${Configuration}.log" />
    <property name="MSBuild.Configuration" value="${Configuration}" />
    <property name="MSBuild.Platform" value="Any CPU" />
    
    <exec program="${MSBuildDir}msbuild.exe" >
      <arg value="/target:${MSBuild.Target}" />
      <arg value="/maxcpucount" />
      <arg value="/fl" />
      <arg value="/flp:Verbosity=Normal;LogFile=${MSBuild.Output}" />
      <arg value="/clp:NoItemAndPropertyList" />
      <arg value="/verbosity:n" />
      <arg value="/nologo" />
      <arg value="/p:Configuration=${MSBuild.Configuration}" />
      <arg value="/p:Platform=${MSBuild.Platform}" />
      <arg value="/p:SolutionDir=${MSBuild.SourcesDir}" />
      <arg value="${MSBuild.SolutionFile}" />
    </exec>
    
  </target>

  <target name="CleanUpBinPackages">
    <delete>
      <fileset basedir="${OutpuFolder}">
        <include name="*.zip" />
      </fileset>
    </delete>
  </target>  

  <target name="CreateBinPackage">

    <call target="CleanUpBinPackages" />
    
    <property name="BinDir" value="${SourcesDir}TickTrader.BotTerminal\bin\${Configuration}" />
    <property name="DestArchive" value="${OutpuFolder}BotTerminal ${Build}.zip" />
    
    <zip zipfile="${DestArchive}">
      <fileset basedir="${BinDir}">
        <include name ="*.*" />
        <include name ="**/*" />
      </fileset>
    </zip>
    
  </target>
  
</project>