<UserControl x:Class="TickTrader.BotTerminal.GrossPositionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGrid_Style}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="l:OverlayControl.Content">
                        <Setter.Value>
                            <l:BusyIndicator/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid Name="Positions">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Order.Id}"/>
                <DataGridTextColumn Header="Open Time" Width="*" Binding="{Binding Order.Created, Converter={StaticResource FullDateTimeFormat}}" />
                <DataGridTextColumn Header="Side" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}" Converter="{StaticResource TradeSideTypeFormat}">
                            <Binding Path="Order.Side" />
                            <Binding Path="Order.OrderType" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{l:Resx Order_Amount}" Binding="{Binding Order.Amount}"/>
                <DataGridTextColumn Header="{l:Resx Order_Symbol}" Width="*" Binding="{Binding Order.Symbol}" />
                <DataGridTextColumn Header="{l:Resx Order_Price}" Width="*" Binding="{Binding Order.Price}" />
                <DataGridTextColumn Header="S/L" Width="*" Binding="{Binding Order.StopLoss}" />
                <DataGridTextColumn Header="T/P" Width="*" Binding="{Binding Order.TakeProfit}" />
                <DataGridTextColumn Header="Current Price" Width="*" Binding="{Binding CurrentPrice.RateString}" />
                <DataGridTextColumn Header="P/L" Width="*" />
                <DataGridTextColumn Header="Commission" Width="*" Binding="{Binding Order.Commission}"/>
                <DataGridTextColumn Header="Swap" Width="*" Binding="{Binding Order.Swap}" />
                <DataGridTextColumn Header="Net P/L" Width="*" />
                <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Order.Comment}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
