<UserControl x:Class="TickTrader.BotTerminal.TradeHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGrid_Style}" x:Shared="False">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DownloadObserver.IsNotCompleted, Mode=OneWay}" Value="True">
                    <Setter Property="l:OverlayControl.Content">
                        <Setter.Value>
                            <l:BusyIndicator/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DownloadObserver.IsFaulted, Mode=OneWay}" Value="True">
                    <Setter Property="l:OverlayControl.Content">
                        <Setter.Value>
                            <TextBlock Text="{l:Resx DownloadingTradeHistoryError}" 
                                       Foreground="{DynamicResource Shell_WarningForeground}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding TradesList.IsEmpty, Mode=OneWay}" Value="True"></Condition>
                        <Condition Binding="{Binding DownloadObserver.IsSuccessfullyCompleted}" Value="True"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="l:OverlayControl.Content">
                        <Setter.Value>
                            <TextBlock Text="No data" 
                                       Foreground="{DynamicResource Shell_PrimaryForeground}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Style="{StaticResource DockPanelAsToolBarStyle}">
            <ComboBox Width="120" Margin="5 0 0 0" SelectedItem="{Binding TradeDirectionFilter,  Delay=500, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Source={l:EnumToItemSource {x:Type l:TradeHistoryViewModel+TradeDirection}}}" IsEditable="False" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{l:ResxBinding Prefix=TradeDirection_}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Width="120" Margin="5 0 0 0" SelectedItem="{Binding Period,  Delay=500, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Source={l:EnumToItemSource {x:Type l:TradeHistoryViewModel+TimePeriod}}}" IsEditable="False" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{l:ResxBinding Prefix=TimePeriod_}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <l:DateTimePicker Width="120" SelectedDateTime="{Binding From,  Delay=500, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 0 2 0"/>
            <TextBlock Text="-"/>
            <l:DateTimePicker Width="120" Margin="2 0 0 0" SelectedDateTime="{Binding To,  Delay=500, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        </DockPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding TradesList}" AutoGenerateColumns="False" Visibility="{Binding IsGrossAccount, Converter={StaticResource BoolToVis}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Open Time" Width="Auto" Binding="{Binding OrderCreated, Converter={StaticResource FullDateTimeFormat}}" />
                <DataGridTextColumn Header="Type" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}" Converter="{StaticResource TradeSideTypeFormat}">
                            <Binding Path="TradeRecordSide" />
                            <Binding Path="TradeRecordType" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Trx Type" Width="*" Binding="{Binding TradeTransactionReportType}" />
                <DataGridTextColumn Header="Symbol" Width="*" Binding="{Binding Symbol}" />
                <DataGridTextColumn Header="Initial Volume" Width="*" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Open Price" Width="*" Binding="{Binding ActualOpenPrice}" />
                <DataGridTextColumn Header="S/L" Width="*" Binding="{Binding StopLoss}" />
                <DataGridTextColumn Header="T/P" Width="*" Binding="{Binding TakeProfit}" Visibility="{Binding IsGrossAccount, Converter={StaticResource BoolToVis}}"/>
                <DataGridTextColumn Header="Close Time" Width="Auto" Binding="{Binding PositionClosed, Converter={StaticResource FullDateTimeFormat}}" />
                <DataGridTextColumn Header="Trade Volume" Width="*" Binding="{Binding PositionLastQuantity}" />
                <DataGridTextColumn Header="Close Price" Width="*" Binding="{Binding PositionClosePrice}" />
                <DataGridTextColumn Header="Remaining Volume" Width="*" Binding="{Binding PositionLeavesQuantity}" />
                <DataGridTextColumn Header="Gross P/L" Width="*" Binding="{Binding GrossPL}" />
                <DataGridTextColumn Header="Commission" Width="*" Binding="{Binding Commission}" />
                <DataGridTextColumn Header="Swap" Width="*" Binding="{Binding Swap}" />
                <DataGridTextColumn Header="Net P/L" Width="*" Binding="{Binding TransactionAmount}" />
                <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding TradesList}" AutoGenerateColumns="False" Visibility="{Binding IsNetAccount, Converter={StaticResource BoolToVis}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Open Time" Width="Auto" Binding="{Binding OrderCreated, Converter={StaticResource FullDateTimeFormat}}" />
                <DataGridTextColumn Header="Type" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}" Converter="{StaticResource TradeSideTypeFormat}">
                            <Binding Path="TradeRecordSide" />
                            <Binding Path="TradeRecordType" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Trx Type" Width="*" Binding="{Binding TradeTransactionReportType}" />
                <DataGridTextColumn Header="Symbol" Width="*" Binding="{Binding Symbol}" />
                <DataGridTextColumn Header="Initial Volume" Width="*" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Open Price" Width="*" Binding="{Binding ActualOpenPrice}" />
                <DataGridTextColumn Header="Close Time" Width="Auto" Binding="{Binding PositionClosed, Converter={StaticResource FullDateTimeFormat}}" />
                <DataGridTextColumn Header="Trade Volume" Width="*" Binding="{Binding PositionLastQuantity}" />
                <DataGridTextColumn Header="Close Price" Width="*" Binding="{Binding PositionClosePrice}" />
                <DataGridTextColumn Header="Remaining Volume" Width="*" Binding="{Binding PositionLeavesQuantity}" />
                <DataGridTextColumn Header="Gross P/L" Width="*" Binding="{Binding GrossPL}" />
                <DataGridTextColumn Header="Commission" Width="*" Binding="{Binding Commission}" />
                <DataGridTextColumn Header="Swap" Width="*" Binding="{Binding Swap}" />
                <DataGridTextColumn Header="Net P/L" Width="*" Binding="{Binding TransactionAmount}" />
                <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding TradesList}" AutoGenerateColumns="False" Visibility="{Binding IsCachAccount, Converter={StaticResource BoolToVis}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Open Time" Width="Auto" Binding="{Binding OrderCreated, Converter={StaticResource FullDateTimeFormat}}" />
                <DataGridTextColumn Header="Type" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}" Converter="{StaticResource TradeSideTypeFormat}">
                            <Binding Path="TradeRecordSide" />
                            <Binding Path="TradeRecordType" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Trx Type" Width="*" Binding="{Binding TradeTransactionReportType}" />
                <DataGridTextColumn Header="Symbol" Width="*" Binding="{Binding Symbol}" />
                <DataGridTextColumn Header="Volume Requested" Width="*" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Price Requested" Width="*" Binding="{Binding ActualOpenPrice}" />
                <DataGridTextColumn Header="Fill Time" Width="Auto" Binding="{Binding TransactionTime, Converter={StaticResource FullDateTimeFormat}}" />
                <DataGridTextColumn Header="Volume Filled" Width="*" Binding="{Binding OrderLastFillAmount}" />
                <DataGridTextColumn Header="Price Filled" Width="*" Binding="{Binding OrderFillPrice}" />
                <DataGridTextColumn Header="Commission" Width="*" Binding="{Binding Commission}" />
                <DataGridTextColumn Header="Asset I" Width="*" Binding="{x:Null}" />
                <DataGridTextColumn Header="Asset II" Width="*" Binding="{x:Null}" />
                <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
