<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TickTrader.Algo.Api\TickTrader.Algo.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TickTrader.Algo.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net" />
  </ItemGroup>

</Project>