!define LANG_ENGLISH 1033

LangString InstallationCanceledMessage 	${LANG_ENGLISH} "Installation cancelled."
LangString InstallationAbortedMessage 	${LANG_ENGLISH} "Installation aborted. Error code:"

LangString UninstallPrev 			${LANG_ENGLISH} "Previous installed Tick Trader Dedicated Server found. Do you want uninstall it?"
LangString UninstallPrevComplete	${LANG_ENGLISH} "Previous version of the Tick Trader Dedicated Server was uninstalled!"

LangString UninstallPrompt 			${LANG_ENGLISH} "Are you sure you want to completely remove Trading Platfrom and all of its components?"

LangString ServiceInstallFailMessage 	${LANG_ENGLISH} "Failed to install service. Error code:"
LangString ServiceStartFailMessage 		${LANG_ENGLISH} "Failed to start service. Error code:"
LangString ServiceStopFailMessage 		${LANG_ENGLISH} "Failed to stop service. Error code:"
LangString ServiceUninstallFailMessage 	${LANG_ENGLISH} "Failed to uninstall service. Error code:"
