<Window x:Class="TickTrader.BotAgent.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTrader.BotAgent.Configurator"
        xmlns:c="clr-namespace:TickTrader.BotAgent.Configurator.Controls"
        mc:Ignorable="d"
        Title="BotAgent Configurator" 
        Height="600" Width="1000"
        MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TabControl TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Credentials"/>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>
                        <c:CredentialPanel DataContext="{Binding AdminModel}" Style="{StaticResource userControlPanel}"/>
                        <c:CredentialPanel DataContext="{Binding DealerModel}" Style="{StaticResource userControlPanel}"/>
                        <c:CredentialPanel DataContext="{Binding ViewerModel}" Style="{StaticResource userControlPanel}"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <!--<TabItem>
                <TabItem.Header>
                    <TextBlock Text="Ssl"/>
                </TabItem.Header>
                <TabItem.Content>
                    <c:SslPanel DataContext="{Binding SslModel}" Style="{StaticResource userControlPanel}"/>
                </TabItem.Content>
            </TabItem>-->

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Protocol"/>
                </TabItem.Header>
                <TabItem.Content>
                    <c:ProtocolPanel DataContext="{Binding ProtocolModel}" Style="{StaticResource userControlPanel}" Validation.Error="CountNumberErrors"/>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Server"/>
                </TabItem.Header>

                <TabItem.Content>
                    <c:ServerPanel DataContext="{Binding ServerModel}" Style="{StaticResource serverControlPanel}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="FDK"/>
                </TabItem.Header>

                <TabItem.Content>
                    <c:FdkPanel DataContext="{Binding FdkModel}" Style="{StaticResource fdkControlPanel}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Log"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <c:ServiceStateControl DataContext="{Binding StateServiceModel}" Style="{StaticResource stateServiceRow}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Style="{StaticResource stateButton}" Click="CancelButton_Click" IsEnabled="False"/>
            <Button x:Name="SaveButton" Grid.Column="2" Content="Save" Style="{StaticResource stateButton}" Click="SaveButton_Click" IsEnabled="False"/>
            <Button x:Name="StartButton" Grid.Column="3" Content="Start" Style="{StaticResource stateButton}" Click="StartButton_Click"/>
        </Grid>
    </Grid>
</Window>
