<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Machinarium\Machinarium.csproj" />
    <ProjectReference Include="..\TickTrader.Algo.ServerCore\TickTrader.Algo.ServerCore.csproj" />
  </ItemGroup>

</Project>
