<Window x:Class="TickTrader.BotTerminal.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:l="clr-namespace:TickTrader.BotTerminal"
        xmlns:cal="http://www.caliburnproject.org"
        Title="ShellView" Height="700" Width="900"
        MinWidth="500"
        MinHeight="500"
        Background="{DynamicResource Shell_BackgroundBrush}"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250" MaxWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="150"/>
        </Grid.RowDefinitions>

        <l:TabControl x:Name="LeftPanel" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource ShellTabControl_Style}" Margin="5,5,0,5">
            <TabItem Header="Symbols">
                <ContentControl x:Name="SymbolList"/>
            </TabItem>
            <TabItem Header="Algo"/>
        </l:TabControl>

        <ContentControl Name="Charts" Grid.Column="2" Grid.Row="1" Margin="0,0,5,0"/>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"/>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="3">
            <MenuItem Header="BotTrader">
                <MenuItem Header="New Order..." IsEnabled="False"/>
                <MenuItem Header="New Chart..." IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Log In..." cal:Message.Attach="Connect" />
                <MenuItem Header="Log Out" cal:Message.Attach="Disconnect" />
                <MenuItem Header="Manage Accounts..." cal:Message.Attach="ManageAccounts"/>
                <Separator/>
                <MenuItem Header="Exit BotTrader"/>
            </MenuItem>
            <MenuItem Header="Preferences">
                <MenuItem Header="Language" IsEnabled="False"/>
                <l:MenuItemSelector Header="Theme"
                                        ItemsSource="{Binding Source={x:Static l:ThemeSelector.Instance}, Path=ThemeNames}"
                                        SelectedItem="{Binding Source={x:Static l:ThemeSelector.Instance}, Path=SelectedTheme, Mode=TwoWay}"/>
            </MenuItem>
        </Menu>

        <GridSplitter Grid.Column="2" Grid.Row="2" Height="5" Width="Auto" HorizontalAlignment="Stretch" Background="Transparent"/>

        <l:TabControl x:Name="BottomPanel" Grid.Column="2" Grid.Row="3" Style="{StaticResource ShellTabControl_Style}" Margin="0,0,5,5">
            <TabItem Header="Positions">
                <ContentControl x:Name="PositionList"/>
            </TabItem>
            <TabItem Header="Orders">
                <ContentControl x:Name="OrderList"/>
            </TabItem>
            <TabItem Header="History"/>
            <TabItem Header="Journal"/>
        </l:TabControl>

    </Grid>
</Window>
