<UserControl x:Class="TickTrader.BotTerminal.SymbolListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <CollectionViewSource x:Key="SymbolGroupViewSrc" Source="{Binding Symbols}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Group" />
                <scm:SortDescription PropertyName="SymbolName" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
    </UserControl.Resources>
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--<Label Content="Ask Bid" Foreground="{DynamicResource Shell_PrimaryForeground}" />-->

        <ListBox Name="Symbols"
                 Grid.Row="1"
                 Style="{StaticResource SymbolListBox_Style}"
                 ItemsSource="{Binding Source={StaticResource SymbolGroupViewSrc}}"
                 SelectedItem="{Binding SelectedSymbol}"
                 PreviewMouseDown="Symbols_PreviewMouseDown">
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource SymbolListBox_GroupStyle}" Panel="{StaticResource SymbolListBox_PanelTemplate}"/>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            
    </Grid>

</UserControl>
