<Application x:Class="TickTrader.BotTerminal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:TickTrader.BotTerminal">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!-- Caliburn bootstrapper-->
                <ResourceDictionary>
                    <l:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>

                <!-- Converters -->
                <ResourceDictionary Source="Resx/Converters.xaml"/>
                
                <!-- Images -->
                <ResourceDictionary Source="Resx/Images/Images.xaml"/>

                <!-- Control Styles -->
                <ResourceDictionary Source="Resx/Styles/Charts.xaml"/>
                <ResourceDictionary Source="Resx/Styles/Calendar.xaml"/>
                <ResourceDictionary Source="Resx/Styles/DialogPageControl.xaml"/>
                <ResourceDictionary Source="Resx/Styles/LabelStyle.xaml"/>
                <ResourceDictionary Source="Resx/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Resx/Styles/DialogStyle.xaml"/>
                <ResourceDictionary Source="Resx/Styles/PasswordBox.xaml"/>
                <ResourceDictionary Source="Resx/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="Resx/Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="Resx/Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="Resx/Styles/ContextMenu.xaml"/>
                <ResourceDictionary Source="Resx/Styles/MenuItem.xaml"/>
                <ResourceDictionary Source="Resx/Styles/Menu.xaml"/>
                <ResourceDictionary Source="Resx/Styles/ToolBar.xaml"/>
                <ResourceDictionary Source="Resx/Styles/ShadowPortal.xaml"/>
                <ResourceDictionary Source="Resx/Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="Resx/Styles/Expander.xaml"/>
                <ResourceDictionary Source="Resx/Styles/ScrollViewer.xaml"/>
                <ResourceDictionary Source="Resx/Styles/VerticalScrollBar.xaml"/>
                <ResourceDictionary Source="Resx/Styles/ShellPanel.xaml"/>
                <ResourceDictionary Source="Resx/Styles/ShellTabControl.xaml"/>
                <ResourceDictionary Source="Resx/Styles/AlgoListBox.xaml"/>
                <ResourceDictionary Source="Resx/Styles/SymbolListBox.xaml"/>
                <ResourceDictionary Source="Resx/Styles/NumericUpDownStyle.xaml"/>
                <ResourceDictionary Source="Resx/Styles/DateTimePicker.xaml"/>
                <ResourceDictionary Source="Resx/Styles/HoverComboBox.xaml"/>
                <!-- Themes -->
                <l:ThemeSelector>
                    <l:Theme Name="Dark">
                        <ResourceDictionary Source="Resx/Themes/Dark.xaml"/>
                    </l:Theme>
                    <l:Theme Name="Light">
                        <ResourceDictionary Source="Resx/Themes/Light.xaml"/>
                    </l:Theme>
                </l:ThemeSelector>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
