<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>TickTrader.AlgoTerminal</AssemblyName>
    <RuntimeIdentifiers>win7-x64;win7-x86</RuntimeIdentifiers>
    <PlatformTarget>x64</PlatformTarget>
    <MapFileExtensions>true</MapFileExtensions>
    <UseApplicationTrust>false</UseApplicationTrust>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>terminal.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonDock" Version="2.0.2000" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Grpc.Core" Version="2.36.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="NLog" Version="4.7.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\src\csharp\accounts\TickTrader.Algo.Account.Fdk2\TickTrader.Algo.Account.Fdk2.csproj" />
    <ProjectReference Include="..\src\csharp\api\TickTrader.Algo.CoreV1\TickTrader.Algo.CoreV1.csproj" />
    <ProjectReference Include="..\src\csharp\core\TickTrader.Algo.Account\TickTrader.Algo.Account.csproj" />
    <ProjectReference Include="..\src\csharp\core\TickTrader.Algo.Backtester\TickTrader.Algo.Backtester.csproj" />
    <ProjectReference Include="..\src\csharp\core\TickTrader.Algo.Isolation.NetFx\TickTrader.Algo.Isolation.NetFx.csproj" />
    <ProjectReference Include="..\src\csharp\core\TickTrader.Algo.ServerControl\TickTrader.Algo.ServerControl.csproj" />
    <ProjectReference Include="..\src\csharp\core\TickTrader.Algo.Server\TickTrader.Algo.Server.csproj" />
    <ProjectReference Include="..\src\csharp\lib\TickTrader.SeriesStorage\TickTrader.SeriesStorage.csproj" />
    <ProjectReference Include="..\TickTrader.WpfWindowsSupportLibrary\TickTrader.WpfWindowsSupportLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SciChart.Charting">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\SciChart.Charting.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\SciChart.Core.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Data">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\SciChart.Data.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Drawing">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\SciChart.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Drawing.DirectX">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\SciChart.Drawing.DirectX.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resx\Sounds\Negative1.wav" />
    <Resource Include="terminal.ico" />
    <Resource Include="Resx\Fonts\password.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resx\Images\softfx.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Model.Profiles\Version1\ChartStorageEntry.cs" />
    <None Include="Model.Profiles\Version1\PluginStorageEntry.cs" />
    <None Include="Model.Profiles\Version1\ProfileResolver.cs" />
    <None Include="Model.Profiles\Version1\ProfileStorageModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model.Profiles\Version1\ChartStorageEntry.cs" />
    <Compile Remove="Model.Profiles\Version1\PluginStorageEntry.cs" />
    <Compile Remove="Model.Profiles\Version1\ProfileResolver.cs" />
    <Compile Remove="Model.Profiles\Version1\ProfileStorageModel.cs" />
    <Compile Remove="Model\BotAggregator.cs" />
    <Compile Remove="Views.Chart\PluginSetupViewModel.cs" />
    <Page Remove="Resx\Styles.SystemDefault\ComboBox.Msdn.xaml" />
    <Page Remove="Resx\Styles.SystemDefault\ComboBox.xaml" />
    <Page Remove="Resx\Styles.SystemDefault\ComboBoxItem.xaml" />
    <Page Remove="Resx\Styles.SystemDefault\DataGrid.xaml" />
    <Page Remove="Resx\Styles.SystemDefault\DataGridCell.xaml" />
    <Page Remove="Resx\Styles.SystemDefault\DataGridColumnHeader.xaml" />
    <Page Remove="Resx\Styles.SystemDefault\DataGridColumnHeadersPresenter.xaml" />
    <Page Remove="Resx\Styles.SystemDefault\DataGridRow.xaml" />
    <Page Remove="Resx\Styles.SystemDefault\TextBox.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="MoveResources" AfterTargets="Build">
    <ItemGroup>
      <EnGbLocale Include="$(TargetDir)en-gb\*.resources.dll" />
      <RuRuLocale Include="$(TargetDir)ru-ru\*.resources.dll" />
      <RuLocale Include="$(TargetDir)ru\*.resources.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(EnGbLocale)" DestinationFolder="$(TargetDir)Resources\en-gb" />
    <Copy SourceFiles="@(RuRuLocale)" DestinationFolder="$(TargetDir)Resources\ru-ru" />
    <Copy SourceFiles="@(RuLocale)" DestinationFolder="$(TargetDir)Resources\ru" />
    <RemoveDir Directories="$(TargetDir)en-gb;$(TargetDir)ru-ru;$(TargetDir)de;$(TargetDir)es;$(TargetDir)fr;$(TargetDir)hu;$(TargetDir)it" />
    <RemoveDir Directories="$(TargetDir)pt-BR;$(TargetDir)ro;$(TargetDir)ru;$(TargetDir)sv;$(TargetDir)zh-Hans;$(TargetDir)cs-CZ" />
  </Target>

  <Target Name="RemoveLinuxLibs" AfterTargets="Build">
    <Delete Files="$(TargetDir)\libgrpc_csharp_ext.x64.dylib;$(TargetDir)\libgrpc_csharp_ext.x64.so" />
  </Target>

  <Target Name="CopyBinaries" AfterTargets="Build">
    <ItemGroup>
      <RuntimeV1Binaries Include="$(ProjectDir)..\src\csharp\apps\TickTrader.Algo.RuntimeV1Host.NetFx\bin\$(Configuration)\net472\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(RuntimeV1Binaries)" DestinationFolder="$(TargetDir)AlgoRuntime\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CleanGeneratedFiles" AfterTargets="Clean">
    <RemoveDir Directories="$(TargetDir)AlgoRuntime\" />
    <RemoveDir Directories="$(TargetDir)Resources\" />
  </Target>

</Project>