<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>algo.snk</AssemblyOriginatorKeyFile>

    <AlgoPackage_Create>false</AlgoPackage_Create>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TickTrader.Algo.Api\TickTrader.Algo.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TickTrader.Algo.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
