<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>algo.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TickTrader.Algo.Calculator.Tests,PublicKey=0024000004800000940000000602000000240000525341310004000001000100611d09dabddecd973dba6d97fb276568b7d789023977806ead97c9c2c83cbd21b62f6bd54bb64698668384cf0c087628928fd4352ebbe28daaf1cc805891ff9a61f88ef6a51374c60e073d23339af9a12ff267383b7461e4918a4f2df85dbbb043a54cc7c1dcd9c77bcab2841be2447598cc7119743e46b14f8dc32f61bc48c6</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TickTrader.Algo.Core\TickTrader.Algo.Core.csproj" />
    <ProjectReference Include="..\TickTrader.Algo.Domain\TickTrader.Algo.Domain.csproj" />
  </ItemGroup>

</Project>
