<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Machinarium\Machinarium.csproj" />
    <ProjectReference Include="..\..\lib\TickTrader.SeriesStorage.Lmdb\TickTrader.SeriesStorage.Lmdb.csproj" />
    <ProjectReference Include="..\..\lib\TickTrader.SeriesStorage\TickTrader.SeriesStorage.csproj" />
    <ProjectReference Include="..\TickTrader.Algo.Calculator\TickTrader.Algo.Calculator.csproj" />
    <ProjectReference Include="..\TickTrader.Algo.Core\TickTrader.Algo.Core.csproj" />
    <ProjectReference Include="..\TickTrader.FeedStorage\TickTrader.FeedStorage.csproj" />
  </ItemGroup>

</Project>
