<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>algo.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\protobuf\common.proto">
      <Link>protos\common.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\protobuf\runtime.feed.proto">
      <Link>protos\runtime.feed.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\protobuf\runtime.proto">
      <Link>protos\runtime.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\protobuf\runtime.trade.proto">
      <Link>protos\runtime.trade.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.1" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
