<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\TickTrader.Algo.Backtester\TickTrader.Algo.Backtester.csproj" />
    <ProjectReference Include="..\..\core\TickTrader.Algo.Isolation\TickTrader.Algo.Isolation.csproj" />
    <ProjectReference Include="..\..\core\TickTrader.Algo.Rpc.OverTcp\TickTrader.Algo.Rpc.OverTcp.csproj" />
    <ProjectReference Include="..\..\core\TickTrader.Algo.Rpc\TickTrader.Algo.Rpc.csproj" />
    <ProjectReference Include="..\..\lib\TickTrader.Algo.Logging\TickTrader.Algo.Logging.csproj" />
    <ProjectReference Include="..\..\lib\TickTrader.SeriesStorage.Lmdb\TickTrader.SeriesStorage.Lmdb.csproj" />
  </ItemGroup>

</Project>
