<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\modules\FDK2\Client\Client.csproj" />
    <ProjectReference Include="..\..\core\TickTrader.Algo.Account\TickTrader.Algo.Account.csproj" />
  </ItemGroup>

</Project>
