<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\TickTrader.Algo.Account\TickTrader.Algo.Account.csproj" />
  </ItemGroup>

  <ItemGroup Label="FDK2 references">
    <ProjectReference Include="..\..\..\..\modules\FDK2\Client\Client.csproj" Condition=" '$(UseFdk2Src)' == 'true' " />
    <PackageReference Include="SoftFX.FDK2" Version="2.31.2116" Condition=" '$(UseFdk2Src)' != 'true' " />
  </ItemGroup>

</Project>
