<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Indicator</Name>
    <Description>Creates custom indicator (ttalgo stub for vs2019 search)</Description>
    <Icon>softfx.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>33e47661-8d13-4022-9fd2-7e453d75cda3</TemplateID>
    <TemplateGroupID>a1128134-65b6-4960-af5a-6470cec3633f</TemplateGroupID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Indicator</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="README.md" OpenInEditor="true">Indicator.md</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cs" OpenInEditor="true">Indicator.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="TickTrader.Algo.VS.Package.Company.9322a68f-8411-42e8-8caf-41d5557e5af1">
      <package id="TickTrader.Algo.Api" version="1.3.7" />
    </packages>
  </WizardData>
</VSTemplate>