<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TickTrader.Algo.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TickTrader.Algo.Api">
      <HintPath>.\TickTrader.Algo.Api.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>