<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>algo.snk</AssemblyOriginatorKeyFile>
    <VersionPrefix>1.5.3</VersionPrefix>
    <FileVersion>$(VersionPrefix).0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package definition">
    <Id>TickTrader.Algo.Api</Id>
    <Title>TickTrader.Algo.Api</Title>
    <Description>TickTrader Algo Api for bots and indicators</Description>
    <Tags>SoftFX;TickTrader</Tags>
    <Authors>Soft-FX</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageIcon>images\icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/SoftFx/TTAlgo</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SoftFx/TTAlgo</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="images" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TickTrader.Algo.CoreV1,PublicKey=0024000004800000940000000602000000240000525341310004000001000100611d09dabddecd973dba6d97fb276568b7d789023977806ead97c9c2c83cbd21b62f6bd54bb64698668384cf0c087628928fd4352ebbe28daaf1cc805891ff9a61f88ef6a51374c60e073d23339af9a12ff267383b7461e4918a4f2df85dbbb043a54cc7c1dcd9c77bcab2841be2447598cc7119743e46b14f8dc32f61bc48c6</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TickTrader.Algo.Backtester,PublicKey=0024000004800000940000000602000000240000525341310004000001000100611d09dabddecd973dba6d97fb276568b7d789023977806ead97c9c2c83cbd21b62f6bd54bb64698668384cf0c087628928fd4352ebbe28daaf1cc805891ff9a61f88ef6a51374c60e073d23339af9a12ff267383b7461e4918a4f2df85dbbb043a54cc7c1dcd9c77bcab2841be2447598cc7119743e46b14f8dc32f61bc48c6</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
