!define LANG_ENGLISH 1033

LangString InstallationCanceledMessage  ${LANG_ENGLISH} "Installation cancelled."
LangString InstallationAbortedMessage   ${LANG_ENGLISH} "Installation aborted. Error code:"

LangString UninstallUnknownPathMessage  ${LANG_ENGLISH} "Provided path is not registered as BotTerminal or BotAgent installation."
LangString UninstallCanceledMessage     ${LANG_ENGLISH} "Uninstallation cancelled."
LangString UninstallBrokenMessage       ${LANG_ENGLISH} "Unable to find uninstall.exe of previous version"

LangString UninstallPrevTerminal        ${LANG_ENGLISH} "Previous installed TickTrader BotTerminal will be uninstalled. Continue?"
LangString UninstallPrevAgent           ${LANG_ENGLISH} "Previous installed TickTrader BotAgent will be uninstalled. Continue?"

LangString TerminalIsRunningInstall     ${LANG_ENGLISH} "TickTrader BotTerminal is running. Close it and press Retry to continue or press Cancel to skip BotTerminal installation."
LangString TerminalIsRunningUninstall   ${LANG_ENGLISH} "TickTrader BotTerminal is running. Close it and press Retry to continue or press Cancel to stop BotTerminal uninstallation."

LangString ServiceInstallFailMessage    ${LANG_ENGLISH} "Failed to install service. Error code:"
LangString ServiceStartFailMessage      ${LANG_ENGLISH} "Failed to start service. Error code:"
LangString ServiceStopFailMessage       ${LANG_ENGLISH} "Failed to stop service. Error code:"
LangString ServiceUninstallFailMessage  ${LANG_ENGLISH} "Failed to uninstall service. Error code:"
LangString ServiceConfigFailMessage     ${LANG_ENGLISH} "Failed to configure service. Error code:"

LangString TerminalSection1Description  ${LANG_ENGLISH} "BotTerminal core files"
LangString TerminalSection2Description  ${LANG_ENGLISH} "Desktop shortcut for BotTerminal"
LangString TerminalSection3Description  ${LANG_ENGLISH} "StartMenu shortcut for BotTerminal"
LangString TerminalSection4Description  ${LANG_ENGLISH} "Bots and indicators for testing several aspects of Algo API"

LangString AgentSection1Description     ${LANG_ENGLISH} "BotAgent core files and windows service"

LangString ConfiguratorSection1Description  ${LANG_ENGLISH} "BotAgent config tool core files"
LangString ConfiguratorSection2Description  ${LANG_ENGLISH} "Desktop shortcut for BotAgent config tool"
LangString ConfiguratorSection3Description  ${LANG_ENGLISH} "StartMenu shortcut for BotAgent config tool"

LangString ConfiguratorIsRunningInstall     ${LANG_ENGLISH} "BotAgent config tool is running. Close it and press Retry to continue or press Cancel to skip BotAgent installation."
LangString ConfiguratorIsRunningUninstall   ${LANG_ENGLISH} "BotAgent config tool is running. Close it and press Retry to continue or press Cancel to stop BotAgent uninstallation."

LangString StandardInstallText          ${LANG_ENGLISH} "Standard installation"
LangString MinimalInstallText           ${LANG_ENGLISH} "Minimal installation"
LangString TerminalInstallText          ${LANG_ENGLISH} "Only BotTerminal"
LangString AgentInstallText             ${LANG_ENGLISH} "Only BotAgent"
LangString FullInstallText              ${LANG_ENGLISH} "Full installation"

LangString FinishPageTitle              ${LANG_ENGLISH} "Completing TickTrader Algo Setup"
LangString FinishPageDescription1       ${LANG_ENGLISH} "TickTrader Algo has been installed on your computer."
LangString FinishPageDescription2       ${LANG_ENGLISH} "Click Finish to close Setup."
LangString FinishPageRebootNeeded       ${LANG_ENGLISH} "Your computer should be restarted in order to finish setup. Do you want to restart now?"
LangString FinishPageRebootNow          ${LANG_ENGLISH} "Reboot now"
LangString FinishPageRebootLater        ${LANG_ENGLISH} "I will manually reboot later"

LangString FrameworkInstallFailure      ${LANG_ENGLISH} "Unable to download .NET Framework. App will be installed, but will not function without the Framework!"
LangString FrameworkManualInstall       ${LANG_ENGLISH} "Setup was unable to download and install .NET Framework. You will need to install .NET Framework 4.6.2 manually."
