!define LANG_ENGLISH 1033

LangString InstallationCanceledMessage 	${LANG_ENGLISH} "Installation cancelled."
LangString InstallationAbortedMessage 	${LANG_ENGLISH} "Installation aborted. Error code:"

LangString UninstallPrev 			    ${LANG_ENGLISH} "Previous installed Tick Trader Bot Agent will be uninstalled. Continue?"
LangString UninstallPrevComplete	    ${LANG_ENGLISH} "Previous version of the Tick Trader Bot Agent was uninstalled!"
LangString UninstallPrompt 			    ${LANG_ENGLISH} "Are you sure you want to completely remove Trading Platfrom and all of its components?"

LangString ServiceInstallFailMessage 	${LANG_ENGLISH} "Failed to install service. Error code:"
LangString ServiceStartFailMessage 		${LANG_ENGLISH} "Failed to start service. Error code:"
LangString ServiceStopFailMessage 		${LANG_ENGLISH} "Failed to stop service. Error code:"
LangString ServiceUninstallFailMessage 	${LANG_ENGLISH} "Failed to uninstall service. Error code:"
LangString ServiceConfigFailMessage		${LANG_ENGLISH} "Failed to configure service. Error code:"

LangString TerminalSection1Description  ${LANG_ENGLISH} "BotTerminal core files"
LangString TerminalSection2Description  ${LANG_ENGLISH} "Desktop shortcut for BotTerminal"
LangString TerminalSection3Description  ${LANG_ENGLISH} "StartMenu shortcut for BotTerminal"
LangString TerminalSection4Description  ${LANG_ENGLISH} "Bots and indicators for testing several aspects of Algo API"

LangString AgentSection1Description     ${LANG_ENGLISH} "BotAgent core files"
LangString AgentSection2Description     ${LANG_ENGLISH} "Create windows service to launch BotAgent"

LangString ConfiguratorSection1Description  ${LANG_ENGLISH} "BotAgent Configurator core files"
LangString ConfiguratorSection2Description  ${LANG_ENGLISH} "Desktop shortcut for BotAgent Configurator"
LangString ConfiguratorSection3Description  ${LANG_ENGLISH} "StartMenu shortcut for BotAgent Configurator"

LangString StandardInstallText          ${LANG_ENGLISH} "Standard installation"
LangString MinimalInstallText           ${LANG_ENGLISH} "Minimal installation"
LangString TerminalInstallText          ${LANG_ENGLISH} "Only BotTerminal"
LangString AgentInstallText             ${LANG_ENGLISH} "Only BotAgent"
LangString FullInstallText              ${LANG_ENGLISH} "Full installation"
