<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\SoftFx.FxCalendar\SoftFx.FxCalendar.csproj" />
    <ProjectReference Include="..\TickTrader.Algo.Api\TickTrader.Algo.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TickTrader.Algo.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>