<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>TickTrader.AlgoServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>TickTrader.BotAgent</PackageId>
    <RuntimeIdentifiers>win7-x64;win7-x86</RuntimeIdentifiers>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PostBuildEvent></PostBuildEvent>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <Deterministic>false</Deterministic>
    <ApplicationIcon>algoStudioLogo64.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.NoAffinitize" Value="true" />
    <RuntimeHostConfigurationOption Include="System.GC.HeapCount" Value="4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="algoStudioLogo64.ico" />
    <None Remove="bot-agent.pfx" />
    <None Remove="Properties\PublishProfiles\local.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="algoStudioLogo64.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WebAdmin\Server\Views\**\*;WebAdmin\wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <ProjectReference Include="..\src\csharp\accounts\TickTrader.Algo.Account.Fdk2\TickTrader.Algo.Account.Fdk2.csproj" />
    <ProjectReference Include="..\src\csharp\apps\TickTrader.Algo.AppCommon\TickTrader.Algo.AppCommon.csproj" />
    <ProjectReference Include="..\src\csharp\core\TickTrader.Algo.Account\TickTrader.Algo.Account.csproj" />
    <ProjectReference Include="..\src\csharp\core\TickTrader.Algo.PkgLoader\TickTrader.Algo.PkgLoader.csproj" />
    <ProjectReference Include="..\src\csharp\core\TickTrader.Algo.Server.PublicAPI.Adapter\TickTrader.Algo.Server.PublicAPI.Adapter.csproj" />
    <ProjectReference Include="..\src\csharp\core\TickTrader.Algo.Server\TickTrader.Algo.Server.csproj" />
    <ProjectReference Include="..\src\csharp\lib\TickTrader.Algo.Logging\TickTrader.Algo.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.54.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.15.0" />
    <PackageReference Include="Otp.NET" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="PreComputeCompileTypeScriptWithTSConfig">
    <Exec Command="npm install --legacy-peer-deps" />
  </Target>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install --legacy-peer-deps" />
    <Exec Command="npm run build_prod" />
  </Target>

  <Target Name="NpmDevBuild" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
    <Exec Command="npm run build_dev" />
  </Target>

  <Target Name="IncludeWebpackGeneratedContent" BeforeTargets="GetCopyToPublishDirectoryItems">
    <ItemGroup>
      <WebpackGeneratedContent Include="WebAdmin\wwwroot\**" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);@(_ContentIncludedByDefault)" />
      <ContentWithTargetPath Include="@(WebpackGeneratedContent)" TargetPath="%(Identity)" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <Target Name="CopyBinaries" AfterTargets="Build">
    <ItemGroup>
      <RuntimeV1Binaries Include="$(ProjectDir)..\src\csharp\apps\TickTrader.Algo.RuntimeV1Host\bin\$(Configuration)\net6.0\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(RuntimeV1Binaries)" DestinationFolder="$(TargetDir)bin\runtime\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyBinariesForPublish" AfterTargets="AfterPublish">
    <ItemGroup>
      <RuntimeV1Binaries Include="$(ProjectDir)..\src\csharp\apps\TickTrader.Algo.RuntimeV1Host\bin\$(Configuration)\net6.0\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(RuntimeV1Binaries)" DestinationFolder="$(PublishDir)bin\runtime\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="RemoveLinuxLibs" AfterTargets="Build">
    <Delete Files="$(TargetDir)\libgrpc_csharp_ext.x64.dylib;$(TargetDir)\libgrpc_csharp_ext.x64.so" />
  </Target>

  <Target Name="RemoveLinuxLibsForPublish" AfterTargets="AfterPublish">
    <Delete Files="$(PublishDir)\libgrpc_csharp_ext.x64.dylib;$(PublishDir)\libgrpc_csharp_ext.x64.so" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="bot-agent.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebAdmin\wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
